<template>
  <div style="padding: 5px;">
    <text class="result">{{result}}</text>
    <div class="row">
      <text class="btn" onclick="input" repeat="list">{{text}}</text>
      <text class="btn btn-operator" onclick="input">+</text>
    </div>
    <div class="row">
      <text class="btn" onclick="input" repeat="list1">{{text}}</text>
      <text class="btn btn-operator" onclick="input">-</text>
    </div>
    <div class="row">
      <text class="btn" onclick="input" repeat="list2">{{text}}</text>
      <text class="btn btn-operator" onclick="input">*</text>
    </div>
    <div class="row">
      <text class="btn" onclick="input">0</text>
      <text class="btn" onclick="input">.</text>
      <text class="btn" onclick="clear">AC</text>
      <text class="btn btn-operator" onclick="calculate">=</text>
    </div>
  </div>
</template>

<style>
  .row {
    flex-direction: row;
  }

  .result {
    text-align: right;
    background-color: #666;
    font-size: 40px;
    color: white;
  }

  .btn {
    flex: 1;
    text-align: center;
    background-color: #eee;
    font-size: 36px;
  }

  .btn, .result {
    height: 100px;
    padding: 30px;
    margin: 5px;
  }

  .btn-operator {
    background-color: #669;
    font-size: 40px;
    color: white;
  }
</style>

<script>
  require('weex-components');
  var OP = ['+', '-', '*', '/'];
  var inputs = [];
  module.exports = {
    data: {
      result: '',
      list:[
        {"text":"1"},
        {"text":"2"},
        {"text":"3"}
      ],
      list1:[
        {"text":"4"},
        {"text":"5"},
        {"text":"6"}
      ],
      list2:[
        {"text":"7"},
        {"text":"8"},
        {"text":"9"}
      ]
    },
    methods: {
      input: function(e) {
        var value = e.target.attr['value'];
        var lastOne = inputs.length ? inputs[inputs.length - 1] : '';
        if (OP.indexOf(lastOne) > -1 && OP.indexOf(value) > -1) {
          return;
        }

        inputs.push(value);
        var buf = [], char;
        for (var i = 0; i < inputs.length; i++) {
          char = inputs[i];
          if (OP.indexOf(char) > -1) {
            char = ' ' + char + ' ';
          }
          buf.push(char);
        }
        this.result = buf.join('');
      },
      calculate: function() {
        var result = eval(this.result);
        inputs = [result];
        this.result = result;
      },
      clear: function() {
        inputs = [];
        this.result = '';
      }
    }
  }
</script>
